@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;

400;700&family=Roboto:wght@400;700;900&display=swap&subset=cyrillic-ext");
.phone,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.services__subtitle,
.about__title,
.subtitle,
.title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.tariffs__num-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
}

.footer__subtitle,
.menu__link {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

.btn-details {
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html {
  font-size: 18px;
}

html,
body {
  height: 100%;
  min-width: 300px;
}

body {
  line-height: 1;
  font-family: "Roboto";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Roboto";
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background-color: inherit;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  color: #696775;
  font-size: 18px;
  line-height: 27px;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._container {
  max-width: 1245px;
  margin: 0 auto;
  padding: 0 15px;
}

.form__error {
  color: #ee1212;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0px 0px;
}

.btn._fw {
  width: 100%;
}

.select {
  max-width: 384px;
  width: 100%;
  position: relative;
}

.select__item {
  position: relative;
}

.select__title {
  color: #000;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.select__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  max-width: 384px;
  width: 100%;
  height: 50px;
  padding: 0px 15px 0 56px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.select__value span {
  font-size: 18px;
  line-height: 1;
  height: 1em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.select__value:before {
  content: "";
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 11px;
  height: 7px;
  background-image: url(../img/icons/select-arrows.svg);
}

.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.select__options {
  color: #000;
  position: absolute;
  top: 36px;
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  font-size: 14px;
  padding: 10px 0px 10px 56px;
}

.select__option {
  cursor: pointer;
  padding: 5px 15px 5px 0;
  margin: 0px 0px 0px 0px;
}

.select._active {
  z-index: 5;
}

.select._active .select__value:before {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.select._active .select__options {
  display: block;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
textarea:focus {
  outline: none;
}

.input {
  border-radius: 0 !important;
  width: 100%;
  display: block;
  padding: 0px 20px;
}

textarea.input {
  resize: none;
  padding: 0px 0px;
}

.checkbox {
  position: relative;
}

.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.checkbox__input:checked + .checkbox__text:before {
  background: #fff url("../img/icons/check.svg") center no-repeat;
}

.checkbox__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: calc(20 / 16);
  cursor: pointer;
}

.checkbox__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.checkbox a {
  color: #fff;
  text-decoration: underline;
}

.checkbox._error .checkbox__text:before {
  border: 1px solid #ee1212;
}

.options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.options__item {
  position: relative;
  cursor: pointer;
}

.options__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  left: 0;
  top: 0;
  visibility: hidden;
}

.options__input:checked + .options__text:after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.options__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: calc(20 / 16);
}

.options__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.options__text:after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #77243a;
  position: absolute;
  left: 5px;
  top: 4px;
}

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 40px;
  line-height: 0.75;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.rating.rating_sending {
  opacity: 0.2;
}

.rating.rating_set .rating__active,
.rating.rating_set .rating__item {
  cursor: pointer;
}

.rating__body {
  position: relative;
}

.rating__body::before {
  content: "★★★★★";
  display: block;
}

.rating__active {
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating__active::before {
  content: "★★★★★";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #ffd300;
}

.rating__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.rating__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  height: 100%;
  opacity: 0;
}

.rating__value {
  font-size: 50%;
  line-height: 1;
  padding: 0px 0px 0px 10px;
}

.quantity {
  width: 88px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid rgba(166, 166, 166, 0.45);
}

.quantity__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30px;
          flex: 0 0 30px;
  position: relative;
  cursor: pointer;
}

.quantity__button::before,
.quantity__button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin: 0px 0px 0px -4.5px;
  background-color: #a6a6a6;
  width: 9px;
  height: 1px;
}

.quantity__button_plus::before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.quantity__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.quantity__input input {
  height: 100%;
  color: #a6a6a6;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

.title {
  color: #0d0923;
  font-size: 48px;
  line-height: 56px;
}

.subtitle {
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #0d0923;
}

.btn-popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 180px;
  height: 50px;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  border-radius: 4px;
}

.btn-details {
  color: #f37833;
  padding: 15px 110px;
  display: block;
  background: #ffffff;
  border-radius: 4px;
}

.phone {
  line-height: 21px;
  text-transform: uppercase;
}

.row:after {
  display: block;
  content: "";
  clear: both;
}

.rub:after {
  content: "₽";
}

ol.counter {
  list-style-type: none;
  counter-reset: item;
}

ol.counter li {
  position: relative;
  padding: 0px 0px 0px 45px;
}

ol.counter li:before {
  counter-increment: item;
  content: counter(item);
  position: absolute;
  left: 0;
  top: 0;
  color: #818181;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  line-height: 26px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  border: 1px solid #4274bb;
}

.ellipsis {
  display: block;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.es {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.table {
  display: table;
  font-size: 0;
  width: 100%;
}

.trow {
  display: table-row;
}

.cell {
  display: table-cell;
}

.cell.full {
  width: 100%;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

body.ie ._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

body.ie ._ibg img {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

._video {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%;
}

._video video,
._video iframe,
._video object,
._video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videobg video,
.videobg iframe,
.videobg object,
.videobg embed {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

._more-content {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  overflow: hidden;
}

._more-link {
  cursor: pointer;
}

._more-link span {
  font-style: normal;
}

._more-link span:first-child {
  display: block;
}

._more-link span:last-child {
  display: none;
}

._more-link._active span {
  font-style: normal;
}

._more-link._active span:first-child {
  display: none;
}

._more-link._active span:last-child {
  display: block;
}

#map {
  background: url("../img/icons/loading.gif") center/50px no-repeat;
}

._swiper {
  overflow: hidden;
}

._swiper .swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

._swiper.swiper-container-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._swiper.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-container-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-container-android .swiper-slide,
.swiper-container-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

._tabs-block {
  display: none;
}

._tabs-block._active {
  display: block;
}

.mirror {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.nicescroll-rails {
  z-index: 1000 !important;
}

._custom-scroll {
  position: fixed;
  right: 0;
  top: 0;
  width: 3px;
  height: 100%;
  z-index: 1000;
}

._custom-scroll__line {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px 0 0 3px;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}

.popup__form {
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.popup__input {
  margin-bottom: 20px;
  height: 35px;
  border-radius: 30px;
  padding: 0 20px;
  font-size: 16px;
  line-height: 150%;
  color: rgba(105, 103, 117, 0.4);
}

.popup__textarea {
  padding: 20px;
  font-size: 16px;
  line-height: 150%;
  color: rgba(105, 103, 117, 0.4);
  border-radius: 30px;
  resize: none;
  margin-bottom: 20px;
}

.popup__btn {
  background-color: rgba(255, 255, 255, 0.9);
  height: 50px;
  border-radius: 20px;
  color: #174f78;
  margin-bottom: 10px;
}

.popup {
  -webkit-overflow-scrolling: touch;
  z-index: 100;
  padding: 30px 10px;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: visibility 0.8s ease 0s;
  -o-transition: visibility 0.8s ease 0s;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
}

.popup::before {
  content: "";
  background-color: rgba(255, 255, 255, 0.7);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease 0s;
  -o-transition: opacity 0.8s ease 0s;
  transition: opacity 0.8s ease 0s;
}

.popup.show {
  visibility: visible;
  overflow: auto;
}

.popup.show::before {
  opacity: 1;
}

.popup.show .popup__body {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup._active {
  overflow: auto;
  visibility: visible;
}

.popup._active::before {
  opacity: 1;
}

.popup._active .popup__body {
  -webkit-transition: all 0.3s ease 0.2s;
  -o-transition: all 0.3s ease 0.2s;
  transition: all 0.3s ease 0.2s;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
}

.popup__body {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: rgba(23, 79, 120, 0.7);
  padding: 50px;
  width: 100%;
  min-height: 300px;
  max-width: 500px;
  border-radius: 20px;
}

.popup__close {
  width: 23px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  z-index: 30;
  background: url("../img/icons/close.svg") 0 0 no-repeat;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 127px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
}

.header._scroll .header__content-box {
  background-color: rgba(255, 255, 255, 0.9);
}

.header._scroll .header__menu-link._active {
  color: #0d0923;
}

.header._scroll .header__menu-link._active.header__menu-link {
  position: relative;
}

.header._scroll .header__menu-link._active.header__menu-link::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 24px;
  height: 2px;
  background-color: #000;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header__container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1330px;
}

.header-logo {
  max-width: 100%;
}

.header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__menu {
  margin-left: 70px;
  margin-right: 70px;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.header__item:not(:last-child) {
  margin-right: 32px;
}

.header__menu-link {
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.header__menu-link:hover {
  color: #174f78;
}

.header__descr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: right;
}

.header__descr-schedule,
.header__descr-address {
  position: relative;
  padding-right: 30px;
  line-height: 21px;
}

.header__descr-schedule::after,
.header__descr-address::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
}

.header__descr-schedule {
  margin-bottom: 20px;
}

.header__descr-schedule::after {
  width: 17px;
  height: 16px;
  background-image: url(../img/icons/message.svg);
}

.header__descr-address::after {
  right: 2px;
  width: 11.73px;
  height: 17px;
  background-image: url(../img/icons/local.svg);
}

.menu__link {
  font-size: 17px;
  line-height: 20px;
  color: inherit;
}

.icon-menu {
  display: none;
}

.about {
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.about__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 227px 20px 20px 0;
  width: 50%;
  padding-top: 227px;
}

.about__bg {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding: 0px 0px 50% 0px;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}

.about__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about__title {
  margin-bottom: 40px;
  font-size: 72px;
  line-height: 84px;
  letter-spacing: 0.02em;
  color: #0d0923;
}

.about__text {
  margin-bottom: 23px;
}

.about__btn {
  margin-bottom: 13px;
  background-color: #f37833;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.about__btn:hover {
  background-color: #174f78;
}

.about__descr {
  font-size: 14px;
  line-height: 21px;
  color: #83808f;
}

.about__descr span {
  font-weight: 500;
  color: #174f78;
}

.services {
  padding-top: 80px;
  padding-bottom: 50px;
}

.services__title {
  margin-bottom: 25px;
  text-align: center;
}

.services__text {
  margin: 0 auto 50px;
  padding: 0px 10px 0px 10px;
  text-align: center;
}

.services__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
}

.services__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 30%;
          flex: 0 1 30%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0px 15px 30px 15px;
  text-align: center;
}

.services__img-box {
  margin-bottom: 18px;
  max-width: 384px;
  max-height: 155.23px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.services__img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services__btn {
  margin: 0 auto;
  border: 1px solid #f37833;
  line-height: 19px;
  color: #f37833;
  background-color: #fff;
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.services__btn:hover {
  border: 1px solid #174f78;
  color: #174f78;
}

.services__subtitle {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.01em;
  color: #0d0923;
}

.services__descr {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 21px;
  color: rgba(105, 103, 117, 0.7);
}

.services-vip {
  position: relative;
}

.services-vip:after {
  content: "";
  position: absolute;
  right: 8px;
  top: 8px;
  width: 55px;
  height: 29px;
  background-image: url(../img/icons/vip.svg);
}

.work {
  padding-top: 50px;
  padding-bottom: 50px;
  background: rgba(245, 244, 250, 0.88);
}

.work__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.work__img-box {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
}

.work-bg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.work__title {
  margin-bottom: 24px;
}

.work__descr {
  margin-bottom: 80px;
}

.work__content {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-left: 66px;
}

.work__body {
  width: 100%;
  max-width: 600px;
}

.work__items {
  counter-reset: section;
  list-style: none;
}

.work__item {
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.01em;
  color: #0d0923;
}

.work__item:not(:last-child) {
  margin-bottom: 54px;
}

.work__item::before {
  position: absolute;
  content: "";
  counter-increment: section;
  content: counter(section);
  width: 48px;
  height: 48px;
  background-color: #f37833;
  border-radius: 50%;
  color: #fff;
  left: -90px;
  text-align: center;
  padding: 5px;
}

.tariffs {
  padding-top: 50px;
  padding-bottom: 50px;
}

.tariffs__title {
  margin-bottom: 24px;
  text-align: center;
}

.tariffs__text {
  margin: 0 auto 50px;
  width: 100%;
  max-width: 780px;
  text-align: center;
}

.tariffs__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -30px;
}

.tariffs__item {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 30%;
          flex: 0 1 30%;
  margin: 0 12px 30px 12px;
  border-radius: 4px;
  min-height: 558px;
  background: #f8f6fa;
  padding: 35px;
}

.tariffs__subtitle {
  margin-bottom: 32px;
  text-align: center;
}

.tariffs__img-box {
  margin-bottom: 58px;
  max-width: 304px;
  max-height: 184px;
}

.tariffs__img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.tariffs__content {
  margin-bottom: 25px;
}

.tariffs__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tariffs__descr {
  margin-bottom: 20px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.tariffs__num {
  line-height: 21px;
  letter-spacing: 0.01em;
  color: #0d0923;
}

.tariffs__num-bold {
  font-size: 32px;
  line-height: 37px;
  letter-spacing: 0.01em;
  color: #174f78;
}

.tariffs__btn {
  position: relative;
  border: 1px solid #fff;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.tariffs__btn::before,
.tariffs__btn::after {
  content: "";
  position: absolute;
  top: 22px;
  width: 10px;
  height: 1px;
  background-color: #f37833;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  cursor: pointer;
}

.tariffs__btn::before {
  right: 13px;
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
}

.tariffs__btn::after {
  right: 21px;
  -webkit-transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.tariffs__btn._active::before {
  -webkit-transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.tariffs__btn._active::after {
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
}

.tariffs__btn:hover {
  border: 1px solid #174f78;
  color: #174f78;
}

.tariffs__btn:hover::before,
.tariffs__btn:hover::after {
  background-color: #174f78;
}

.tariffs__spoler {
  position: absolute;
  left: 50%;
  bottom: 96px;
  overflow: auto;
  padding: 10px 10px;
  width: 94%;
  height: 160px;
  background-color: #fff;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.order {
  padding: 60px 0;
  background: rgba(245, 244, 250, 0.88);
}

.order__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order__content {
  padding: 0 20px 20px 0;
  width: 100%;
  max-width: 600px;
  margin-right: 65px;
}

.order__title {
  margin-bottom: 24px;
}

.order__text {
  margin-bottom: 40px;
}

.order__right {
  border-radius: 8px 0px 0px 8px;
  width: 100%;
  min-height: 512px;
  max-width: 560px;
  padding: 80px;
  background-color: #fff;
}

.order__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 384px;
}

.order__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  margin-top: 24px;
}

.order__input {
  margin-top: 24px;
  border-radius: 4px;
  padding: 0 56px;
  width: 100%;
  height: 52px;
  max-width: 384px;
  font-size: 16px;
  line-height: 150%;
  color: rgba(105, 103, 117, 0.4);
  background: rgba(206, 205, 216, 0.24);
}

.order__btn {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  margin-top: 20px;
  border: 1px solid #f37833;
  border-radius: 4px;
  width: 100%;
  height: 50px;
  max-width: 384px;
  color: #fff;
  background-color: #f37833;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.order__btn:hover {
  background-color: #174f78;
}

.footer {
  padding-top: 81px;
  background: #e9eaf1;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 2px solid #dfdced;
  padding-bottom: 56px;
}

.footer__descr {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 400px;
          flex: 0 0 400px;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__item:not(:last-child) {
  margin-bottom: 24px;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 40px;
}

.footer__copy {
  padding: 24px 0;
  text-align: center;
}

.footer__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__box-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__box-descr {
  font-size: 15px;
  line-height: 18px;
  color: #0d0923;
}

.footer__box-time {
  margin-bottom: 63px;
}

.footer__box-subtitle {
  margin-bottom: 24px;
}

.footer__subtitle {
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  color: #adabb9;
}

.footer__services-subtitle {
  display: inline-block;
  margin-bottom: 20px;
}

.footer__phone-link {
  display: block;
  margin-bottom: 18px;
  color: #f37833;
}

.footer__social-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 170px;
}

.footer__social-link {
  width: 30px;
  height: 30px;
}

.footer__social-link img {
  border-radius: 5px;
  width: 30px;
  height: 30px;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

@media (min-width: 769px) {
  .services__item {
    position: relative;
  }

  .services__item:hover .services__btn {
    opacity: 1;
    visibility: visible;
  }

  .services__item:hover .services__img-box {
    position: relative;
  }

  .services__item:hover .services__img-box::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(17, 17, 17, 0.5);
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }

  .services__btn {
    position: absolute;
    left: 50%;
    top: 50px;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-transition: opacity 0.7s;
    -o-transition: opacity 0.7s;
    transition: opacity 0.7s;
  }
}

@media (min-width: 991.98px) {
  .quantity__button:hover::before,
  .quantity__button:hover::after {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: 992px) {
  .select__option:hover {
    background: #d9d9d9;
  }

  .checkbox a:hover {
    text-decoration: none;
  }
}

@media (max-width: 1300px) {
  .tariffs__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 30%;
            flex: 1 1 30%;
  }
}

@media (max-width: 1245px) {
  .title {
    font-size: calc(25px + 23 * ((100vw - 320px) / 925));
  }

  .title {
    line-height: calc(25px + 31 * ((100vw - 320px) / 925));
  }

  .popup__body {
    padding: calc(35px + 15 * ((100vw - 320px) / 925));
  }

  .header {
    padding-top: calc(10px + 30 * ((100vw - 320px) / 925));
  }

  .header {
    padding-bottom: calc(10px + 30 * ((100vw - 320px) / 925));
  }

  .header__menu {
    margin-left: calc(15px + 55 * ((100vw - 320px) / 925));
  }

  .header__menu {
    margin-right: calc(15px + 55 * ((100vw - 320px) / 925));
  }

  .about {
    padding-bottom: calc(30px + 20 * ((100vw - 320px) / 925));
  }

  .about__body {
    padding-top: calc(110px + 117 * ((100vw - 320px) / 925));
  }

  .about__title {
    font-size: calc(30px + 42 * ((100vw - 320px) / 925));
  }

  .about__title {
    line-height: calc(40px + 44 * ((100vw - 320px) / 925));
  }

  .services {
    padding-top: calc(30px + 50 * ((100vw - 320px) / 925));
  }

  .services {
    padding-bottom: calc(30px + 20 * ((100vw - 320px) / 925));
  }

  .work {
    padding-top: calc(30px + 20 * ((100vw - 320px) / 925));
  }

  .work {
    padding-bottom: calc(30px + 20 * ((100vw - 320px) / 925));
  }

  .work__descr {
    margin-bottom: calc(15px + 65 * ((100vw - 320px) / 925));
  }

  .work__content {
    margin-left: calc(0px + 66 * ((100vw - 320px) / 925));
  }

  .tariffs {
    padding-top: calc(30px + 20 * ((100vw - 320px) / 925));
  }

  .tariffs {
    padding-bottom: calc(30px + 20 * ((100vw - 320px) / 925));
  }

  .tariffs__item {
    padding: calc(15px + 20 * ((100vw - 320px) / 925));
  }

  .order__content {
    margin-right: calc(0px + 65 * ((100vw - 320px) / 925));
  }

  .order__right {
    padding: calc(20px + 60 * ((100vw - 320px) / 925));
  }

  .footer {
    padding-top: calc(40px + 41 * ((100vw - 320px) / 925));
  }
}

@media (max-width: 1230px) {
  .work__img-box {
    display: none;
  }

  .work__body {
    position: relative;
    max-width: 100%;
  }

  .work__items {
    padding-left: 60px;
  }

  .work__item::before {
    left: 0px;
  }
}

@media (max-width: 1100px) {
  .header__descr {
    display: none;
  }

  .header__inner {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media (max-width: 1000px) {
  .header {
    height: 90px;
  }

  .about__bg {
    display: none;
  }

  .about__body {
    width: 100%;
  }
}

@media (max-width: 991.98px) {
  .select__title {
    font-size: 18px;
  }

  .select__options {
    font-size: 18px;
  }
}

@media (max-width: 950px) {
  .services__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 45%;
            flex: 0 1 45%;
  }

  .order__inner {
    display: block;
  }

  .order__content {
    max-width: 100%;
  }

  .order__right {
    max-width: 100%;
  }
}

@media (max-width: 940px) {
  .footer__inner {
    display: block;
  }

  .footer__logo {
    display: inline-block;
    margin-bottom: 15px;
  }

  .footer__descr-text {
    margin-bottom: 20px;
  }

  .footer__menu {
    margin-bottom: 20px;
  }

  .footer__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer__item:not(:last-child) {
    margin-right: 20px;
  }

  .footer__box-time {
    margin-bottom: 25px;
  }

  .footer__inner {
    padding-bottom: 25px;
  }
}

@media (max-width: 769px) {
  .header__list {
    position: absolute;
    left: 0;
    top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 100px;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
  }

  .header__item {
    padding-bottom: 25px;
  }

  .header__item:not(:last-child) {
    margin-right: 0;
  }

  .header__menu {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .header__menu-link {
    font-size: 20px;
  }

  .header-logo {
    z-index: 11;
  }

  .menu__body._active .header__list {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }

  .header__content-box {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .header__phone-link {
    z-index: 11;
  }

  .icon-menu {
    position: relative;
    z-index: 5;
    display: block;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    padding: 10px;
    width: 36px;
    height: 22px;
    cursor: pointer;
  }

  .icon-menu span {
    position: absolute;
    left: 0px;
    top: calc(50% - 1px);
    width: 100%;
    height: 2px;
    background-color: #000;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }

  .icon-menu span:first-child {
    top: 0px;
  }

  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }

  .icon-menu._active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .icon-menu._active span:first-child {
    top: calc(50% - 1px);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .icon-menu._active span:last-child {
    bottom: calc(50% - 1px);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@media (max-width: 630px) {
  .services__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .services__img-box {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  .header-logo {
    width: 100px;
  }

  .header-logo .logo__icons {
    width: 100%;
  }

  .services__text {
    margin: 0 auto 30px;
  }
}

@media (max-width: 450px) {
  .work__item::before {
    padding-top: 4px;
    width: 35px;
    height: 35px;
  }

  .work__item {
    font-size: 20px;
    line-height: 27px;
  }
}

@media (max-width: 400px) {
  .header__phone-icons {
    width: 50px;
    height: 50px;
  }

  .btn-details {
    margin: 0 auto;
    padding: 15px 80px;
  }
}